
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 当日汇总</p><p>总标题数: 1063</p><p>生成时间: 2025-10-09 18:46:23</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">台风 天气</td>
                <td class="count">8</td>
                <td class="percentage">0.75%</td>
                <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E5%87%80%E7%BD%91%EF%BC%9A%E5%A4%9A%E4%BA%BA%E5%8F%91%E5%B8%83%E8%99%9A%E5%81%87%E5%A4%A9%E6%B0%94%E4%BF%A1%E6%81%AF%E8%A2%AB%E7%BD%9A" target="_blank" class="news-link">净网：多人发布虚假天气信息被罚</a> [6] <font color='grey'>- [09时50分 ~ 18时46分]</font> <font color='green'>(15次)</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7559010002997592106/" target="_blank" class="news-link">净网：发虚假天气信息多人被处罚</a> [6] <font color='grey'>- [11时03分 ~ 18时46分]</font> <font color='green'>(14次)</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%8C%97%E6%96%B9%E5%B0%86%E8%BF%8E%E6%9D%A5%E6%B9%BF%E5%86%B7%E5%A4%A9%E6%B0%94" target="_blank" class="news-link">北方将迎来湿冷天气</a> [21 - 29] <font color='grey'>- [01时21分 ~ 11时03分]</font> <font color='green'>(7次)</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%8F%91%E8%99%9A%E5%81%87%E5%A4%A9%E6%B0%94%E4%BF%A1%E6%81%AF%E7%BC%96%E7%81%BE%E6%83%85%E8%B0%A3%E8%A8%80%E5%A4%9A%E4%BA%BA%E8%A2%AB%E7%BD%9A" target="_blank" class="news-link">发虚假天气信息编灾情谣言多人被罚</a> [6] <font color='grey'>- [09时50分 ~ 13时24分]</font> <font color='green'>(6次)</font><br>[抖音] <a href="https://www.douyin.com/hot/2263990" target="_blank" class="news-link">净网：多人发布虚假天气信息被罚</a> [6] <font color='grey'>- [16时32分 ~ 18时46分]</font> <font color='green'>(5次)</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9B%9E%E5%AE%B6%E5%8F%91%E7%8E%B0%E9%97%A8%E7%AA%97%E8%A2%AB%E5%8F%B0%E9%A3%8E%E2%80%9C%E5%81%B7%E2%80%9D%E4%BA%86" target="_blank" class="news-link">男子回家发现门窗被台风“偷”了</a> [27 - 30] <font color='grey'>- [00时30分 ~ 01时21分]</font> <font color='green'>(3次)</font><br>[抖音] <a href="https://www.douyin.com/hot/2264214" target="_blank" class="news-link">湛江因台风全市停水系谣言</a> [12] <font color='grey'>- [18时27分 ~ 18时46分]</font> <font color='green'>(2次)</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7559010002997592106/" target="_blank" class="news-link">发虚假天气信息编灾情谣言多人被罚</a> [6] <font color='grey'>- 09时50分</font></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">政策</td>
                <td class="count">4</td>
                <td class="percentage">0.38%</td>
                <td class="titles">[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31740616" target="_blank" class="news-link">人民日报连续8天刊发“钟才文”署名文章，传递中国经济政策信号</a> [15 - 20] <font color='grey'>- [00时30分 ~ 15时23分]</font> <font color='green'>(24次)</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E8%AF%BA%E5%A5%96%E5%BE%97%E4%B8%BB%E7%8C%9B%E6%89%B9%E7%89%B9%E6%9C%97%E6%99%AE%E7%9A%84%E7%A7%91%E5%AD%A6%E6%94%BF%E7%AD%96" target="_blank" class="news-link">诺奖得主猛批特朗普的科学政策</a> [23 - 30] <font color='grey'>- [02时35分 ~ 06时42分]</font> <font color='green'>(7次)</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7557722207347166759/" target="_blank" class="news-link">王毅：中方将继续对意延长免签政策</a> [20 - 22] <font color='grey'>- [09时50分 ~ 11时03分]</font> <font color='green'>(2次)</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7559064414171794970/" target="_blank" class="news-link">意大利称坚定奉行一个中国政策</a> [29] <font color='grey'>- 13时24分</font></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">就业 招聘</td>
                <td class="count">1</td>
                <td class="percentage">0.09%</td>
                <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E6%99%AF%E5%8C%BA%E7%8E%B0%E9%A6%99%E6%B8%AF%E8%80%81%E7%89%8C%E6%98%8E%E6%98%9F%E2%80%9C%E5%86%8D%E5%B0%B1%E4%B8%9A%E2%80%9D" target="_blank" class="news-link">多地景区现香港老牌明星“再就业”</a> [22 - 27] <font color='grey'>- [17时26分 ~ 18时46分]</font> <font color='green'>(3次)</font></td>
            </tr>
        
            <tr>
                <td>4</td>
                <td class="word">明星</td>
                <td class="count">1</td>
                <td class="percentage">0.09%</td>
                <td class="titles">[微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E5%85%A8%E6%98%8E%E6%98%9F%E5%8A%A0%E5%85%A5%E4%BA%AC%E4%B8%9C%E5%8F%8C11%23&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26stream_entry_id%3D31%26dgr%3D0%26realpos%3D19%26cate%3D5001%26filter_type%3Drealtimehot%26pos%3D18%26c_type%3D31%26flag%3D1%26q%3D%2523%25E5%2585%25A8%25E6%2598%258E%25E6%2598%259F%25E5%258A%25A0%25E5%2585%25A5%25E4%25BA%25AC%25E4%25B8%259C%25E5%258F%258C11%2523%26lcate%3D5001%26band_rank%3D19%26display_time%3D1759998557%26pre_seqid%3D175999855703102387173139" target="_blank" class="news-link">全明星加入京东双11</a> [19 - 29] <font color='grey'>- [16时32分 ~ 17时26分]</font> <font color='green'>(2次)</font></td>
            </tr>
        
        </table>
    
    </body>
    </html>
    